gatekept.net, www.gatekept.net {

    root * /srv/gatekept-landing
    file_server

    header {
        X-Frame-Options SAMEORIGIN
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self'"
    }

    encode zstd gzip

    log {
        output file /var/log/caddy/gatekept-access.log {
            roll_size 50mb
            roll_keep 7
        }
        format json
    }
}
